PORT=5000
MONGO_URI=mongodb+srv://shivam:shivam@cluster0.jtzgo1q.mongodb.net/BooksLibraryManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development
